springboot.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/static,classpath:/resources/
server.servlet.context-path=/deepsearch

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://132.232.178.236:3306/deepdraw?useUnicode=true&characterEncoding=utf8&useSSL=false
jdbc.username=root
jdbc.password=shenhui

mybatis_config_file=mybatis-config.xml
mapper_path=/mapper/**.xml
entity_package=com.deepdraw.deepsearch.entity

spring.freemarker.suffix=.ftl
#\u914D\u7F6Efreemarker\u7684\u5185\u5BB9\u7F16\u7801
spring.freemarker.charset=UTF-8
#\u914D\u7F6E\u89C6\u56FE\u7684\u8F93\u51FAHTML\u7684contentType
spring.freemarker.content-type=text/html;charset=UTF-8
#\u914D\u7F6Efreemarker\u7684\u6587\u4EF6\u7F16\u7801
spring.freemarker.default_encoding=UTF-8
#\u662F\u5426\u5728model\u81EA\u52A8\u628Asession\u4E2D\u7684attribute\u5BFC\u5165\u8FDB\u53BB
spring.freemarker.templateEncoding=UTF-8
spring.freemarker.templateLoaderPath=classpath:/templates/
spring.freemarker.static-path-pattern = /static/**

spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

#python\u6587\u4EF6\u8DEF\u5F84\u5730\u5740 python.path=C:/Users/hc/Desktop/win /home/deep/python
python.path=/home/deep/python
#python.path=E:/win
#\u9A8C\u8BC1\u7801
sign.url.code=180917

#\u65E5\u5FD7\u914D\u5408
logging.config=classpath:logback-boot.xml

server.tomcat.remote_ip_header=x-forwarded-for
server.tomcat.protocol_header=x-forwarded-proto
server.tomcat.port-header=X-Forwarded-Port
server.use-forward-headers=true
server.address=127.0.0.1



//\u670D\u52A1\u5668\u8DEF\u5F84
file.uploadFolder=/home/deep/uploadfile
//\u672C\u5730\u8DEF\u5F84
#file.uploadFolder=E:/xiazai/

//\u4E0A\u4F20\u6587\u4EF6\u5927\u5C0F\u548C\u603B\u91CF\u9650\u5236
spring.servlet.multipart.max-file-size=50Mb
spring.servlet.multipart.max-request-size=50Mb
