

spring.freemarker.suffix=.html
#配置freemarker的内容编码
spring.freemarker.charset=UTF-8
#配置视图的输出HTML的contentType
spring.freemarker.content-type=text/html;charset=UTF-8
#配置freemarker的文件编码
spring.freemarker.default_encoding=UTF-8
#是否在model自动把session中的attribute导入进去
spring.freemarker.templateEncoding=UTF-8
spring.freemarker.templateLoaderPath=classpath:/templates/
spring.freemarker.static-path-pattern = /static/**

